[program:My_blog]
command = /var/www/html/My_blog/env/bin/uwsgi /var/www/html/My_blog/wsgi.ini
directory = /var/www/html/My_blog/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/My_blog.log
stderr_logfile = /var/log/My_blog.error.log
